worker_processes  1;

events {
    worker_connections  1024;
}

http {
    # Define a cache zone
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_proxy_cache:10m max_size=1g inactive=1h use_temp_path=off;

    # Define cache status mapping
    map $upstream_cache_status  $cache_status {
        "MISS"       "MISS";
        "HIT"        "HIT";
        "BYPASS"     "BYPASS";
        "EXPIRED"    "EXPIRED";
        "STALE"      "STALE";
        "UPDATING"   "UPDATING";
        "REVALIDATED" "REVALIDATED";
        default      "MISS";
    }

    # Define cache bypass condition
    map $request_uri $cache_bypass {
        default 1;
        "~*^/images/.*" 0;
    }

    # Define cache key for requests
    map $request_uri $cache_key {
        default "";
        "~*^/images/.*" $request_uri;
    }

    # Define upstream servers for Weighted Round Robin
    upstream cdn_nodes {
        server node3:80 weight=3;
        server node4:80 weight=1;
    }

    server {
        listen 80;

        # Location for handling static files
        location / {
            root /usr/share/nginx/html;
            index index.html;

            add_header X-Cache-Status $cache_status always;
        }

        # Location for handling images with caching
        location /images/ {
            proxy_pass http://cdn_nodes;
            proxy_cache my_proxy_cache;
            proxy_cache_bypass $cache_bypass;
            proxy_no_cache $cache_bypass;
            proxy_cache_valid 200 1h;
            proxy_cache_key $cache_key;

            add_header X-Cache-Status $cache_status always;
            add_header X-Cache-Key $cache_key always;
        }
    }

    # Define a second server to serve static files (the cache server)
    server {
        listen 3002;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
